PORT=3000
APP_ID=mini_royale
APP_NAME=Mini Royale
AUTHOR_NAME=Mini Royale: Nations
AUTHOR_EMAIL=https://discord.com/invite/miniroyale
TAGS=game
DESCRIPTION=🔫 Open economy FPS on #Solana. [For technical demo purpose only. Please contact hi@sentre.io if there are any copyright/IP problems.]
GITHUB=https://descartesnetwork.github.io/miniroyale-iframe
