PORT=3000
APP_ID=mini_royale
APP_NAME=Mini Royale
AUTHOR_NAME=faraway
AUTHOR_EMAIL=https://discord.com/invite/miniroyale
TAGS=game,NFT,P2E
DESCRIPTION=🔫 Open economy FPS on #Solana.
GITHUB=https://descartesnetwork.github.io/miniroyale-iframe
